# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1
orbs:
  node: circleci/node@5.0.0

executors:
  exec:
    docker:
      - image: cmig/node:17.3.0

jobs:
  node-run:
    executor: exec
    steps:
      - checkout
      - run: |
          npm install

workflows:
  startApp:
    jobs:
      - node-run